set(CPACK_DEB_COMPONENT_INSTALL ON)
set(CPACK_DEBIAN_ENABLE_COMPONENT_DEPENDS ON)

set(CPACK_COMPONENTS_ALL cmm cmmdev)
set(CPACK_GENERATOR "DEB")
set(CPACK_DEBIAN_PACKAGE_MAINTAINER "cjhanks")

set(CPACK_INSTALL_PREFIX /usr)
set(CPACK_DESCRIPTION "")
set(CPACK_DESCRIPTION_SUMMARY "")
set(CPACK_PACKAGE_VENDOR "noone")
set(CPACK_PACKAGE_CONTACT "web@cjhanks.name")
set(CPACK_PACKAGE_VERSION_MAJOR 0) #
set(CPACK_PACKAGE_VERSION_MINOR 0) # FIXME <<<
set(CPACK_PACKAGE_VERSION_PATCH 0) #
set(CPACK_PACKAGE_VERSION_FULL  "${CPACK_PACKAGE_VERSION_MAJOR}.${CPACK_PACKAGE_VERSION_MINOR}.${CPACK_PACKAGE_VERSION_PATCH}")

if(CMAKE_SYSTEM_PROCESSOR MATCHES "amd64.*|x86_64.*|AMD64.*")
  set(CPACK_DEBIAN_ARCHITECTURE amd64)
else()
  set(CPACK_DEBIAN_ARCHITECTURE ${CMAKE_SYSTEM_PROCESSOR})
endif()

set(CPACK_DEBIAN_CMM_PACKAGE_DEPENDS
    "libcudart10.1 ( >= 10.1.243-3 )")

set(CPACK_DEBIAN_CMMDEV_PACKAGE_DEPENDS
    "cmm ( = ${CPACK_PACKAGE_VERSION_FULL} )")

include(CPack REQUIRED)
